## 路径: /usr/local/kubernetes/proxy/kubeconfig.conf
apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: /usr/local/kubernetes/proxy/sa/ca.crt
    server: https://k8s-server-lb:8443
  name: default
contexts:
- context:
    cluster: default
    namespace: default
    user: default
  name: default
current-context: default
users:
- name: default
  user:
    tokenFile: /usr/local/kubernetes/proxy/sa/token
